<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="3d_ball_joint">
    <link name="link">
      <inertial>
        <pose>-0.000000663 0.008244839 0.000000107 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0000106461075445043</ixx>
          <ixy>-0.000000000854730298789732</ixy>
          <ixz>0.0000000000119091865302132</ixz>
          <iyy>0.00000141537424288903</iyy>
          <iyz>0.000000000363793782410685</iyz>
          <izz>0.0000107151933106884</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://3d_ball_joint/ball_joint_001.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1000000.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://3d_ball_joint/ball_joint_001.stl</uri>
          </mesh>
        </geometry>
<material>
          <ambient>0.72 0.1 0.25 1</ambient>
          <diffuse>0.72 0.1 0.25 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
    </link>
<static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
