<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="3d_fuel_line">
    <link name="link">
      <inertial>
        <pose>-0.050755 0.000204 0.153613 0 0 0</pose>
        <mass>0.4</mass>
        <inertia>
          <ixx>0.00297608172837544</ixx>
          <ixy>-0.0000525745196449047</ixy>
          <ixz>0.00145735240836997</ixz>
          <iyy>0.00490852227619451</iyy>
          <iyz>-0.0000132696088618256</iyz>
          <izz>0.00203258727298015</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://3d_fuel_line2/Fuel-line2_004x.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1000000.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://3d_fuel_line2/Fuel-line2_004x.stl</uri>
          </mesh>
        </geometry>
<material>
          <ambient>0.1 0.1 0.8 1</ambient>
          <diffuse>0.1 0.1 0.8 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
    </link>
<static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
