<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="3d_housing">
    <link name="link">
      <inertial>
        <pose>-0.000000420 -0.000000049 0.020225052 0 0 0</pose>
        <mass>1.2</mass>
        <inertia>
          <ixx>0.00034503813323916</ixx>
          <ixy>0.00000000276837844530462</ixy>
          <ixz>0.00000000271884924518136</ixz>
          <iyy>0.00115326603947388</iyy>
          <iyz>0.00000000464858431370717</iyz>
          <izz>0.00094516515697669</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://3d_housing/housing_001.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1000000.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://3d_housing/housing_001.stl</uri>
          </mesh>
        </geometry>
<material>
          <ambient>0.1 0.7 0.1 1</ambient>
          <diffuse>0.1 0.7 0.1 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
    </link>
<static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
