<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='cran_field_pendulum_head'>
    <link name='link_12'>
      <pose frame=''>-0.00025 -0.244727 -0.017776 0 -0 0</pose>
<inertial>
    <pose>0.00024999 0.2547269 0.042763 0 0 0</pose>
    <mass>0.15</mass>
    <inertia>
      <ixx>0.00002841342</ixx>
      <ixy>0</ixy>
      <ixz>-0</ixz>
      <iyy>0.0000468268</iyy>
      <iyz>0</iyz>
      <izz>0.00002841342</izz>
    </inertia>
  </inertial>
          <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://cran_field_pendulum_head/cran_feld_pendulum_head.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.35 0.45 0.45 1</ambient>
          <diffuse>0.35 0.45 0.45 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cran_field_pendulum_head/cran_feld_pendulum_head.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>

<surface>
          <friction>
            <ode>
              <mu>1.15</mu>
              <mu2>1.15</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>100000.0</kp>
              <kd>1000.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
        </surface>
       </collision>
    </link>
    
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
