<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="3d_rod_end">
    <link name="link">
      <inertial>
        <pose>0.000175176 0.011506603 0.03000504 0 0 0</pose>
        <mass>0.4</mass>
        <inertia>
          <ixx>0.0000813905968541218</ixx>
          <ixy>-0.000000765549352147596</ixy>
          <ixz>0.0000000000327225219373645</ixz>
          <iyy>0.0000128294730912106</iyy>
          <iyz>0.00000000339574878145734</iyz>
          <izz>0.0000896012706108827</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://3d_rod_end/rod_end_001.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1000000.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://3d_rod_end/rod_end_001.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
<static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
