<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="3d_pneumatic_cyl">
    <link name="link">
      <inertial>
        <pose>-0.000336880 0.067010719 0.022291145 0 0 0</pose>
        <mass>0.7</mass>
        <inertia>
          <ixx>0.00166548766130886</ixx>
          <ixy>-0.0000122842940435093</ixy>
          <ixz>-0.00000158132465248961</ixz>
          <iyy>0.000221681926024676</iyy>
          <iyz>-0.00000291630635475252</iyz>
          <izz>0.00167336293212008</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://3d_pneumatic_cyl/pneumatic_cyl_001.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>1000000.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://3d_pneumatic_cyl/pneumatic_cyl_001.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
<static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
