<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='cran_field_front_face_plate'>
    <link name='link_12'>
      <pose frame=''>-0.00025 -0.00015 2.1e-05 0 -0 0</pose>
<inertial>
          <pose frame=''>-0.00025 0.1 0.017 0 -0 0</pose>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.04089999519</ixx>
            <ixy>0</ixy>
            <ixz>-0</ixz>
            <iyy>0.0385267521072129</iyy>
            <iyz>0</iyz>
            <izz>0.07762674737907</izz>
          </inertia>
        </inertial>
          <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://cranfield_front_face_plate/cran_feld_front_face_plate.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0.2 0.95 1</ambient>
          <diffuse>1 0.2 0.95 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cranfield_front_face_plate/cran_feld_front_face_plate.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>

<surface>
          <friction>
            <ode>
              <mu>1e15</mu>
              <mu2>1e15</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e15</kp>
              <kd>1e15</kd>
              <min_depth>0</min_depth>
              <max_vel>10</max_vel>
            </ode>
          </contact>
        </surface>
       </collision>
    </link>
    
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
